<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>목록 : list</title>
</head>
<body>
	<!--
	    ul : 순서가 없는 리스트
	    ol : 순서가 있는 리스트 
	    li : 리스트요소(ul, ol, 안에서 사용되는 태그)
	    
	    dl : 정의목록, 설명목록, 사전이나 정의 문구에 사용
	    dt : dl안에 사용되는 제목
	    dd : dl안에 사용되는 내용
	  -->
	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>  
	<hr>
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>    
	<hr>
	 <!-- ul,ol style을 주면 변화를 줄수 있다.
	      style="list-style-type: disc, sqluare, cicle, upper-roman|alpha,lower-roman|alpha,  decimal
	  -->
	<ul style="list-style-type: disc;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>  
	<hr>
	
	<ul style="list-style-type: square;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>  
	<hr>
	<ul style="list-style-type: circle;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>  
	<hr>
	<ul style="list-style-type: lower-roman;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>  
	<hr>
	<ul style="list-style-type: lower-alpha;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>  
	<hr>
	
	<ol style="list-style-type: disc;">
		<li>Coffee2</li>
		<li>Tea2</li>
		<li>Milk2</li>
	</ol>  
	<hr>
	
	<ol style="list-style-type: square;">
		<li>Coffee2</li>
		<li>Tea2</li>
		<li>Milk2</li>
	</ol>  
	<hr>
	<ol style="list-style-type: circle;">
		<li>Coffee2</li>
		<li>Tea2</li>
		<li>Milk2</li>
	</ol>  
	<hr>
	<ol style="list-style-type: lower-roman;">
		<li>Coffee2</li>
		<li>Tea2</li>
		<li>Milk2</li>
	</ol>  
	<hr>
	<ol style="list-style-type: lower-alpha;">
		<li>Coffee2</li>
		<li>Tea2</li>
		<li>Milk2</li>
	</ol>  
	<hr>
</body>
</html>


















