<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ol, ul{
		list-style-type: upper-roman;
	}
</style>
</head>
<body>
	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>	
	</ul>
	<hr>
	
	<ol start="3">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>	
	</ol>
	<hr>
	<ol>
		<li>Coffee
			<ol style="list-style-type: lower-alpha;">
			    <li>차가운커피</li>
			    <li>따뜻한커피
			    	<ol style="list-style-type: decimal;">
			    		<li>작은사이즈</li>
			    		<li>중간사이즈</li>
			    		<li>끝사이즈</li>
			    	</ol>			    
			    </li>
			</ol>
		</li>	
		<li>Tea</li>
		<li>Milk</li>	
	</ol>
	<hr>
	
	<dl>
		<dt>키보드</dt>
		<dd>표준 입력 장치를 말한다.</dd>
		
		<dt>모니터</dt>
		<dd>표준 출력 자치를 말한다.</dd>	
	</dl>
	
</body>
</html>















