<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UL 태글로 메뉴만들기</title>
<style type="text/css">
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: gray;
	}
	/* 한줄 만들기 (왼쪽으로 붙이기) */
	li{  float: left; }
	
	a {
	   font-weight:bold; 
	   font-size: 20px;
	   display: block;
	   padding: 16px 100px;
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    background-color: black;
	    color: yellow;
    }
	
</style>
</head>
<body>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">문서1</a></li>
		<li><a href="#">문서2</a></li>
		<li><a href="#">문서3</a></li>
		<li><a href="#">문서4</a></li>
	</ul>
</body>
</html>