<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 태그</title>
<style type="text/css">
	/* 테두리 */
	table, th, td {
	    border: 1px solid skyblue;
	    border-collapse: collapse; /* 태두리 한줄 만들기 */
	}
	/* 넓이 */
	table{ width: 750px;}
	
	/* 각 cell 마다 넓이를 지정할 수 있다. */
	th{width: 250px;}
	
	/* td 가운데 정렬 */
	td{text-align: center;}
	
	/* 테이블 자체를 가운데 */
	table{margin: 0px auto;}
</style>
</head>
<body>
<!--
     table 태그 안에 존재하는 태그들
     - thead : 테이블의 머리글, 생략가능
     - tbody : 테이블의 본문
     - tfoot : 테이블의 꼬리글, 생략가능
      ** 만약에 위 3가지를 다 사용하지 않으면 tbody에 사용되는 것으로 간주한다.
      ** 위치가 변경해서 입력해도 thead, tbody, tfoot 순으로 정렬된다.
      위 3개 안에 사용하는 태그
       tr 태그 : 행
       tr 태그안에 사용하는 태그 : th(cell의 머리글역할을 한다.보통 thead안에서 사용),
                                   th는 글자 굵고 가운데 정렬이 된다. 
                                   td(일반적인 cell에 사용된다.) 
      테이블의 style을 지정하지 않으면 표 형태로 나타나지 않는다. 
  -->
  <table>
  		<tbody>
  		    <tr style="background-color: #999999"><td>둘리</td><td>24</td><td>서울</td></tr>
  		    <tr><td>도우너</td><td>19</td><td>우주 어느별</td></tr>
  		    <tr style="background-color: #999999"><td>희동이</td><td>3</td><td>남극</td></tr>
  		</tbody>
  		<thead>
  		    <tr><th>이름</th><th>나이</th><th>주소</th></tr>
  		</thead>
  		<tfoot>
  		   <tr><td>홍길동</td><td>34</td><td>제주도</td></tr>
  		</tfoot>
  </table>
</body>
</html>