<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 배경색</title>
<style type="text/css">
	table, th, td {
		border: 2px solid green;
		border-collapse: collapse;
	}
	table{
		width: 800px;
		margin: auto;
	}
	td{text-align: center;}

</style>
</head>
<body>
	<table>
		<caption><h3> ICT 팬션 가격표 </h3></caption>
		<tr style="background-color: tomato;"><td>방이름</td><td>대상</td><td>크기</td><td>가격</td></tr>
		<tr><td style="background-color: yellow;">유채방</td><td>여성</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr style="background-color: tomato;"><td>동백방</td><td>동성</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>동백방</td><td>가족</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr style="background-color: tomato;"><td>천혜향방</td><td>누구나</td><td>2인실</td><td>1인 20,000월</td></tr>
	</table>
	<hr>
	<!--  기본 방식은 table, tbody, thead, tfoot, th, td 에 지정하는 방식 -->
	<!--  열 위주로 배경색 지정 : <col> 이다.-->
	<table>
		<col style="background-color: white;">
		<col style="background-color: gold;">
		<caption><h3> ICT 팬션 가격표 </h3></caption>
		<tr style="background-color: tomato"><td>방이름</td><td>대상</td><td>크기</td><td>가격</td></tr>
		<tr><td>유채방</td><td>여성</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>동백방</td><td>동성</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>동백방</td><td>가족</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>천혜향방</td><td>누구나</td><td>2인실</td><td>1인 20,000월</td></tr>
	</table>
	<hr>
	
</body>
</html>