<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	table, th, td{
		border: 1px solid green;
		border-spacing: 30px;
		padding: 30px;
	}
	table{ width: 800px; margin: auto; text-align: center;}
	
</style>
</head>
<body>
  <!--  td와 td 사이의 간격 조절     :  border-spacing
	    td와 텍스트 사이의 간격 조절 : padding (안쪽여백)          -->
	    
   <table>
		<caption><h3> ICT 팬션 가격표 </h3></caption>
		<tr><td>방이름</td><td>대상</td><td>크기</td><td>가격</td></tr>
		<tr><td>유채방</td><td>여성</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>동백방</td><td>동성</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>동백방</td><td>가족</td><td>4인실</td><td>1인 20,000월</td></tr>
		<tr><td>천혜향방</td><td>누구나</td><td>2인실</td><td>1인 20,000월</td></tr>
	</table>	    
</body>
</html>