<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<style type="text/css">
	* { box-sizing:  border-box;}
	body{ font-family: Arial, Helvetica, sans-serif;}
	header{
		background-color: #666;
		padding:30px;
		color: white;
		text-align: center;
		font-size: 35px;
	}
	nav{
		float: left;
		width: 30%;
		height: 300px;
		background-color: #ccc;
		padding: 20px;
	}
	nav li{list-style-type: none; padding: 0px;}
	article{
		float: left;
		padding: 20px;
		width: 70%;
		background-color: #f1f1f1;
		height: 300px;
	}
   /*float:left 지우기 (권장)*/
   section::after{
   	 content:"";
   	 display: table;
   	 clear: both;
   }
   
   footer{
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
   }
</style>
</head>
<body>
	<h2> CSS Layout Float</h2>
	<p>In this example, we have created a header,
	   two columns/boxes and a footer. On smaller screens, 
	   the columns will stack on top of each other.</p>
	<p>Resize the browser window to see the responsive effect 
	  (you will learn more about this in our next chapter - HTML Responsive.)</p>  
	  
   <header>
   		<h2>Cities</h2>
   </header>	   
   <section>
   		<nav>
   			<ul>
   				<li><a href="#">London</a></li>
   				<li><a href="#">Paris</a></li>
   				<li><a href="#">Tokyo</a></li>
   			</ul>
   		</nav>
        <article>
        	<h1> London </h1>
        	<p> ..... 내용 .....</p> 
       		<p> ..... 내용 .....</p>
       		<p> ..... 내용 .....</p> 
        </article>
   </section>
   <footer>
   		<p> footer </p>
   </footer>
</body>
</html>