<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Block and Inline</title>
</head>
<body>
<!--
    block : 항상 새 줄에서 시작해서 전체 너비를 차지한다.
            <div>, <p>, <pre>, <h1>~<h6>, <table>, <ul>, <ol>, <li>, <hr>
            <header>, <section>, <nav>, <article>, <aside>,(html5구조=시멘틱스태그=의미있는태그)
            <form>, <fieldset>
    Inline : 필요한 만큼만 너비를 차지한다.
             <span>, <a>, <br>, <img>, <button>, <b>, <i>, <strong>, <sub>, <sup>,
             <input>, <script>, <select>         
  -->
  <!-- div : 다른 요소(Element=태그) 포함하는 컨테이너 역할을 한다.
             또는 영역을 나누는 역할을 한다.
  -->
  <div style="border: 1px solid green">대표적인 블록레벨</div>
  <span style="border: 1px solid green">대표적인 인라인레벨</span>
  <div style="background-color: pink; color: white; padding: 5px; text-align: center;">
         <h2> 여기는 div 영역안 입니다.</h2>
         <p> 정부가 오는 7월부터 신종 코로나바이러스 감염증(코로나19) 
             백신 1차 접종자에 대해 정규 종교활동의 인원제한 조치를 적용하지 않기로 했다.</p>
         <p>김부겸 국무총리는 26일 정부서울청사에서 주재한 중앙재난안전대책본부 회의에서 
            "정부는 더 많은 국민들께서 접종 효과를 체감하도록 할 것"이라며 
             백신 접종자의 시기별 일상 회복 지원방안을 발표했다.</p>    
  </div>
  
  <div style="width:500px; background-color: lightgreen; color: white; padding: 5px; text-align: center;">
         <h2> 여기는 div 영역안 입니다.</h2>
         <p> 정부가 오는 7월부터 신종 코로나바이러스 감염증(코로나19) 
             백신 1차 접종자에 대해 정규 종교활동의 인원제한 조치를 적용하지 않기로 했다.</p>
         <p>김부겸 국무총리는 26일 정부서울청사에서 주재한 중앙재난안전대책본부 회의에서 
            "정부는 더 많은 국민들께서 접종 효과를 체감하도록 할 것"이라며 
             백신 접종자의 시기별 일상 회복 지원방안을 발표했다.</p>    
  </div>
  <div style="width:500px; background-color: lightgray; color: white; padding: 5px; text-align: center; margin: auto;">
         <h2> 여기는 div 영역안 입니다.</h2>
         <img alt="" src="../images/workplace.jpg">
  </div>
  <img alt="" src="../images/workplace.jpg">
</body>
</html>













