<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		float: left;
	}
</style>
</head>
<body>
    <div background-color: lightgray; color: white; padding: 5px; text-align: center; margin: auto;">
      <img alt="" src="../images/workplace.jpg">
    </div>
	<div style="width:300px; height:370px; background-color: lightgreen; color: white; padding: 5px; text-align: center;">
         <h2> 여기는 div 영역안 입니다.</h2>
         <p> 정부가 오는 7월부터 신종 코로나바이러스 감염증(코로나19) 
             백신 1차 접종자에 대해 정규 종교활동의 인원제한 조치를 적용하지 않기로 했다.</p>
         <p>김부겸 국무총리는 26일 정부서울청사에서 주재한 중앙재난안전대책본부 회의에서 
            "정부는 더 많은 국민들께서 접종 효과를 체감하도록 할 것"이라며 
             백신 접종자의 시기별 일상 회복 지원방안을 발표했다.</p>    
  </div>
   <div style="width:300px; height:370px; background-color: pink; color: white; padding: 5px; text-align: center;">
	         <h2> 여기는 div 영역안 입니다.</h2>
	         <p> 정부가 오는 7월부터 신종 코로나바이러스 감염증(코로나19) 
	             백신 1차 접종자에 대해 정규 종교활동의 인원제한 조치를 적용하지 않기로 했다.</p>
	         <p>김부겸 국무총리는 26일 정부서울청사에서 주재한 중앙재난안전대책본부 회의에서 
	            "정부는 더 많은 국민들께서 접종 효과를 체감하도록 할 것"이라며 
	             백신 접종자의 시기별 일상 회복 지원방안을 발표했다.</p>    
	  </div>
</body>
</html>