<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>iframe</title>
</head>
<body>
<!--  웹 페이지 내에서 다른 웹페이지를 표시(삽입)할때 사용
    <iframe src="url" title="description"></iframe>
    속성은 width, height, border, target, name
 -->
 <h2> 여기는 ex05_iFrame 문서 입니다.</h2>
 <iframe src="ex01_div.html"></iframe>
 <hr>
 <iframe src="ex02_div.html" style="width: 800px; height: 600px;"></iframe>
 <hr>
 <iframe src="ex02_div.html" style="width: 100%; height: 600px; border: none;"></iframe>
 <hr>
 <h2><a href="ex04_class.html" target="doc04">여기를 누르면 ex04_class 문서가 보입니다.</a></h2>
   <p><iframe name="doc04" src="ex02_div.html" style="width: 100%; height: 600px; border: none;"></iframe></p>
 <h2> 여기는 ex05_iFrame 문서 입니다.</h2>
 
</body>
</html>