<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript</title>
<script type="text/javascript">
	/* 자바스크립트로 스타일 변경 .style.속성= */
	/* 자바스크립트로 속성 변경 .속성=*/
	function p_off() {
		document.getElementById("img1").src="../images/pic_bulboff.gif";
	}
	function p_on() {
		document.getElementById("img1").src="../images/pic_bulbon.gif";
	}
	function p_off2() {
		document.getElementById("img2").src="../images/pic_bulboff.gif";
	}
	function p_on2() {
		document.getElementById("img2").src="../images/pic_bulbon.gif";
	}
	
	function test1() {
		document.getElementById("d1").style.fontSize="25px";
		document.getElementById("d1").style.color="tomato";
		document.getElementById("d1").style.backgroundColor="yellow";
	}
	function test2() {
		document.getElementById("d1").style.fontSize="12px";
		document.getElementById("d1").style.color="black";
		document.getElementById("d1").style.backgroundColor="white";
	}
</script>
</head>
<body>
	<p><img id="img1" alt="" src="../images/pic_bulboff.gif"></p>
	<button onclick="p_off()">끄기</button>
	<button onclick="p_on()">켜기</button>
	<hr>
	
	<!-- onmouseover : 해당 영역에 마우스포인트가 있을때 , 마우스 포인트가 벗어났을 때 -->
	<span onmouseover="p_on2()" onmouseout="p_off2()">
		<img id="img2" alt="" src="../images/pic_bulboff.gif">
	</span>
	<hr>
	
	<span id="d1" onmouseover="test1()" onmouseout="test2()"> 자바스크립트를 이용한 style 변경 </span>
	
</body>
</html>






