<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow:hidden;
		background-color: #999;
	}
	li{ float: left;}
	li > a{display: block; color: white; padding: 16px 100px; text-decoration: none;}
	a:hover {
	   background-color: #444;
	   color: hotpink;
    }
    .city{
    	background-color: black;
    	color: skyblue;
    	width:200px;
    	padding : 20px;
    	margin: 20px;
    	float: left;
    }
</style>
<script type="text/javascript">
	function view() {
		document.getElementById("submenu").style.display="block";
	}
	function n_view() {
		document.getElementById("submenu").style.display="none";
	}
</script>
</head>
<body>
	<ul onmouseover="view()" onmouseout="n_view()">
		<li><a href="#"> HOME </a></li>
		<li><a href="#"> 문서1 </a></li>
		<li><a href="#"> 문서2 </a></li>
		<li><a href="#"> 문서3 </a></li>
		<li><a href="#"> 문서4 </a></li>
	</ul>
	<div style="display: none;" id="submenu">
		<div class="city">
			<h2>London</h2>
			<p>London is the capital of England.</p>
		</div>
		<div class="city">
			<h2>London</h2>
			<p>London is the capital of England.</p>
		</div>
		<div class="city">
			<h2>London</h2>
			<p>London is the capital of England.</p>
		</div>
		<div class="city">
			<h2>London</h2>
			<p>London is the capital of England.</p>
		</div>
	</div>
</body>
</html>