<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>day01-basic</title>
</head>
<body>
   안녕하세요
   Hello HTML & CSS &            JavaScript      
   
   <!--  
      HTML 주석 : 웹 브라우저에는 보이지 않고,
                  개발자나 소스보기를 하면 보인다. (ctrl + shift + / )
      HTML  : 웹 페이지 내용 표시
      CSS   : 웹 페이지 내용 및 전체 화면의 모양을 꾸미기
      JavaScript : 웹 페이지의 동작, 기능을 부여하는 것
      
      HTML : HyperTextMarkupLanguage
             HyperText : 단순한 텍스트(글자)을 넘어서 웹페이지의 
                         특정한 부분과 연결할 수 있는 기능을 가진 텍스트
                         링크 라고도 한다.
             MarkupLanguage : 정보를 구조적, 계층적으로 표현 가능한 언어
                               계층적 표현이란 부모, 자식, 형제의 구조를 말한다.
       HTML의 구성 요소는 태그로 이루어져 있다. (HTML은 태그들의 집합니다.)
       
       태그란 웹 브라우저가 화면에 해당 내용을 어떻게 표시하는지를 정의해 놓은 것
         - 요소(Element) : <시작태그> 화면에 보이는 글자(텍스트) </끝태그>
                           empty 태그란 텍스트와 끝태그가 존재하지 않는 태그
                         (예) <br>, <hr>, <img>, <input>
        - 속성(Attribute) : 모든 태그는 속성을 가질 수 있다.
                         속성은 항상 시작태그에서 지정한다.(태그마다 사용할 수 있는 속성이 다르다)
                         <시작태그 속성이름="값">
                         <시작태그 속성이름="값" 속성이름="값" 속성이름="값">                    
          속성 중 style 속성은 색상, 글꼴, 크기 등과 같은 요소의 스타일을 지정한다.
          => 이것을 좀더 발전 시킨 방법이 CSS이다.
          
       태그의 중요 특징 중 하나가 중첩을 해서 사용할 수 있다.
       태그의 중첩은 태그안에 다른 태그를 포함 할 수 있다.
       [ 올바른 중첩 ]
         <시작태그_1> 텍스트_1 <시작태그_2> 텍스트_2 </끝태그_2>  </끝태그_1>  
      
       [ 잘못된 중첩 ]
         <시작태그_1> 텍스트_1 <시작태그_2> 텍스트_2 </끝태그_1>  </끝태그_2>   
                                   
       
   --- HTML5의 기본 구조 ---

	<!DOCTYPE html>           => 문서 유형 선언(HMTL5)
	<html>                    => html 문서 시작의 의미
    <head>                    => 헤더 시작 (웹 브라우저에는 보이지 않지만 해당 페이지의 환경을 포함하고 있다.)
    <meta charset="UTF-8">    => 해당 페이지의 문자 인코딩 방식을 표시
    <title>Insert title here</title>   => 웹 브라우저 제목창에 보이는 부분
    </head>         => 헤더 끝
    <body>          => 바디시작
                      웹 브라우저에 보이는 부분
                      아무리 텍스트를 꾸미려해도 태그를 사용하지 않으면 꾸며지지 않는다.
                      ( 줄바꾸기, 띄어쓰기, 글자크기, 글자 색 등...)
   </body>          => 바디 끝
   </html>         => html 문서 끝의 의미                                             
   -->     
</body>
</html>