<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 제목 태그 : h1 ~ h6</title>
</head>
<body>
   <!-- h1 ~ h6 : 웹 페이지의 제목나 부제목을 표현할 때 사용하는 태그
        h1 가장 크고, h6 가장 작다, 
        높은것 부터 순서대로 사용하는 것이 원칙이다.
        h0, h7 등 없는 태그를 사용하면 일반 글자 취급한다.
        제목 태그는 일반 글자보다 굵고 자동으로 문단 변경된다.
        블록레벨 중 하나이다.
        
        블록레벨     : 한 줄 전체를 자기 영역으로 인식한다.(자동으로 문단변경이 된다.)
        인라인 레벨  : 해당 영역만 자기 영역으로 인식한다.
     -->
    <!--  만약에 h1 보다 더 큰 글자를 표시하기 위해서는 style의 font-size를 설정하자 -->
     <h1 style="font-size: 48px"> 제목태그 h1 (좀더 큰 글자)</h1>
     <h1 style="background-color: yellow;"> 제목태그 h1 </h1>
     <h2> 제목태그 h2 </h2>
     <h3> 제목태그 h3 </h3>
     <h4> 제목태그 h4 </h4>
     <h5> 제목태그 h5 </h5>
     <h6> 제목태그 h6 </h6>
     <h7> 제목태그 h7 </h7>
     <h8> 제목태그 h8 </h8>
     <hr> <!-- 수평선 태그 -->
     <!-- 가장 대표적인 인라인 태그 -->
     <span style="background-color: yellow;">HTML & CSS</span>
     <span>JavaScript</span>
     
</body>
</html>









