<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Style 속성(attribute)</title>
</head>
<body>
<!-- 
    <태그 속성="값" 속성="값" 속성="값" >
     이때 속성을 Attribute라고 한다.
     
     
	<태그 style="속성:값; 속성:값; 속성:값; ">
	  CSS에서 속성는 property라고 한다. 
 -->
 
    <!-- 배경색과 글자색 -->
    <p style="background-color: orange;">한국 ICT 인재 개발원</p>
    <p style="color: red;">한국 ICT 인재 개발원</p>
    <p>한국 ICT 인재 개발원</p>
    <p style="background-color: gray; color: white;">한국 ICT 인재 개발원</p>
    <hr>
    
    <!-- Fonts : font-family(글꼴), font-size(크기)
                 font-weight:(굵기), font-style : (스타일)
                 text-align(정렬)
         ** text-align(정렬) :  인라인 레벨에서는 의미가 없다.   
         
         
         font-family(글꼴) : serif, sans-serif(고딕체)    
         ** 나중에 web font를 배워서 사용한다.               
    -->
    <p style="font-family: serif;">한국 ICT 인재 개발원</p>
    <p style="font-family: sans-serif;">한국 ICT 인재 개발원</p>
    <p style="font-family: 고딕체">한국 ICT 인재 개발원</p>
    <p style="font-family: 궁서체">한국 ICT 인재 개발원</p>
    <hr>
    
    <p style="font-size: 32px;">한국 ICT 인재 개발원</p>
    <p style="font-weight: bold;">한국 ICT 인재 개발원(굵게)</p>
    <p style="font-style: italic;">한국 ICT 인재 개발원(기울림)</p>
    <p style="font-size: 32px; font-weight: bold;">한국 ICT 인재 개발원</p>
    <hr>
    
    <p style="text-align: center;">한국 ICT 인재 개발원1</p>
    <span style="text-align: center;">한국 ICT 인재 개발원2</span>
    <p style="text-decoration: underline;">한국 ICT 인재 개발원3</p>
    <p style="text-decoration: overline;">한국 ICT 인재 개발원4</p>
    <p style="text-decoration: none;">한국 ICT 인재 개발원5(none = 텍스트에서 꾸민 style를 삭제)</p>
</body>
</html>











