<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>p태그(단락) 와 br태그(줄바꿈)</title>
</head>
<body>
	<!--
	   p 태그 : 문단태그, 블록레벨
	   br 태그 : 단순 줄바꿈 태그, 빈 태그의 일종
	   pre 태그 : 화면에 보이는 그대로 보여주는 태그, 블록레벨
	   span 태그 : 특별한 기능은 없는 인라인 레벨 태그이다.
	               CSS , style를 사용할때 사용하는 태그이다.
	               
	    블록레벨 안에 인라인레벨 종종 사용한다.           
	  -->
	  <p style="background-color: lightgray;">This is a paragraph.</p>
      <p>This is another paragraph.</p>
      <hr>
      
      This is a paragraph.<br>
	  This is another paragraph.
	  This is another paragraph.
	  <hr>
	  
	  <pre style="background-color: lightgray;">
	    This is a paragraph.
	    
	    
	    This is             another paragraph.
	    This is another paragraph.
	  </pre>
	  <hr>
	  span 태그는 대표적인 <span>인라인레벨</span> 태그이다.
	  <p>span 태그는 대표적인 <span style="font-weight: bold;">인라인레벨</span> 태그이다.</p>
	  <p>span 태그는 대표적인 <span style="color: red;">인라인레벨</span> 태그이다.</p>
	  <p>This is<br>a paragraph<br>with line breaks.</p>
</body>
</html>




