<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글자 서식 : 인라인 레벨 </title>
</head>
<body>
  <!--  글자 서식 : i, b, sub, sup, ins, del -->
  <p>글자 <i>서식태그</i> 중 i 태그(기울림) 입니다.</p>
  <p>글자 <b>서식태그</b> 중 b 태그(굵게) 입니다.</p>
  <p>글자 <sub>서식</sub>태그 중 sub(아래첨자) 태그 입니다.</p>
  <p>글자 <sup>서식</sup>태그 중 sup 태그(윗첨자) 입니다.</p>
  <p>글자 <ins>서식태그</ins> 중 ins 태그(밑줄) 입니다.</p>
  <p>글자 <del>서식태그</del> 중 del 태그(취소선) 입니다.</p>
  <hr>
  
  <!-- 내용상 강조의 의미(검색엔진에게는 강조정보로 넘어간다.)
  <!-- strong(강조=굵게), em(강조=기울림)  -->
  <p>글자 <strong>서식태그</strong> 중 strong 태그(강조) 입니다.</p>
  <p>글자 <em>서식태그</em> 중 em 태그(강조) 입니다.</p>
  <hr>
  
  <!-- 디자인적인 의미의 굵게, 기울림 -->
  <p style="font-weight: bold;">디자인적인 의미의 굵게 </p>
  <p style="font-style: italic;">디자인적인 의미의 기울림 </p>
</body>
</html>







