<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인용문 : q, blockquote, abbr, address, cite, bdo </title>
</head>
<body>
   <!--  q : 쌍따옴표, 짧은 인용문에 사용 -->
   <p>HTTP : <q>Hyper Text Transfer Protocol</q>의 약자이다. </p>
   <hr>
   
  <!-- blockquote : 다른 페이지(문서)에서 인용한 일부를 지정할 때  
                    cite 속성을 사용 , 인용문의 출처를 표시함, (검색엔진에게 정보를 제공)
                    들여쓰기가 자동으로 된다.   -->
   <h2>HTML의 정의</h2>
   <blockquote cite="https://ko.wikipedia.org/wiki/HTML">
	   <p>하이퍼텍스트 마크업 언어(HyperText Markup Language, HTML, 문화어:
	    초본문표식달기언어, 하이퍼본문표식달기언어)는 
	    웹 페이지를 위한 지배적인 마크업 언어다. 
	    또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 
	    링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 
	   </p>
   </blockquote>
   <hr>
   <!-- abbr : 약어 또는 머리글 정의할때 사용(검색엔진에게 정보를 제공) -->
   <!-- title 속성은 툴팁 기능이 있다.툴팁 기능이란 마우스를 대면 해당 글자가 표시된다. -->
   <p> The <abbr title="World Wide Web Consortium">W3C</abbr>는 월드 와이드 웹을 위한 표준을 개발하고 장려하는 조직이다.</p>
   
   <!-- address 태그는 문서 또는 기사의 연락처 정보를 사용할 때, 
       보통 문서 하단의 꼬리말에서 주소를 쓸때 사용, (검색엔진에게 정보를 제공)
      <footer><address>주소 및 연락처</addree></footer>    
    -->
</body>
</html>












