<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>색상 : </title>
</head>
<body>
  <!--  HTML에서 색 표현 
    1. color names : 색상이름을 사용해서 색 지정
      https://www.w3schools.com/colors/colors_names.asp   -->
      
   <!-- style 속성 :  배경색, 글자색, 테두리(border)는 선두께, 선종류, 선색 3가지를 같이 지정 -->
   <p style="background-color: BlueViolet;">이것은 배경색과 글자색에 대한 색상 표현 연습입니다.</p>
   <p style="color: DarkCyan;">이것은 배경색과 글자색에 대한 색상 표현 연습입니다.</p>
   <p style="border: 2px tomato;">이것은 테두리에 선두께와 선색을 지정해서  색상 표현 연습입니다.(색표현X)</p>
   <p style="border: tomato;">이것 테두리에 선색을 지정해서 색상 표현 연습입니다.(색표현X)</p>
   <p style="border: solid tomato;">이것은 테두리에 선 종류(실선)와 선색을 지정해서 색상 표현 연습입니다.</p>
   <p style="border: 5px solid Gold;">이것은 테두리에 선두께 ,선종류(실선),선색을 지정해서 색상 표현 연습입니다.</p>
   <p style="border: 5px dotted Gold;">이것은 테두리에 선두께 ,선종류(점선),선색을 지정해서 색상 표현 연습입니다.</p>
   <p style="border: 5px dashed Gold;">이것은 테두리에 선두께 ,선종류(실선),선색을 지정해서 색상 표현 연습입니다.</p>
   <p style="border: 5px double Gold;">이것은 테두리에 선두께 ,선종류(2중실선),선색을 지정해서 색상 표현 연습입니다.</p>
   <hr>
      
   <!-- 2. RGB(red,green,blue), RGBA(red,green,blue,alpha(투명도))
           각 자리에 가중치를 0-255 숫자로표현 -->
   <p style="background-color: rgb(255,0,0);">이것은 RGB 색상 표현 연습입니다.</p>        
   <p style="background-color: rgb(0,255,0);">이것은 RGB 색상 표현 연습입니다.</p>        
   <p style="background-color: rgb(0,0,0); color: rgb(255,255,255)">이것은 RGB 색상 표현 연습입니다.</p>
   <hr>
    <!--  투명도는 0.0 ~ 1.0 까지 -->       
   <p style="background-color: rgba(255,0,0, 0.0);">이것은 RGBA 색상 표현 연습입니다.</p>        
   <p style="background-color: rgba(255,0,0,0.5);">이것은 RGBA 색상 표현 연습입니다.</p>    
   <p style="background-color: rgba(255,0,0,1.0);">이것은 RGBA 색상 표현 연습입니다.</p>        
   <p>이것은 RGBA 색상 표현 연습입니다.</p>  
   <hr>
   
   <!-- 3.HEX(rr,gg,bb) : 한자리에 표현가능한 수 : 16진수(0~9,a,b,c,d,e,f)  -->   
   <p style="background-color: #ff0000">이것은 HEX 색상 표현 연습입니다.</p>
   <p style="background-color: #0000ff">이것은 HEX 색상 표현 연습입니다.</p>
   <p style="background-color: #ffff00">이것은 HEX 색상 표현 연습입니다.</p>
   <p style="background-color: #f00">이것은 HEX 색상 표현 연습입니다.</p>
   <p style="background-color: #00f">이것은 HEX 색상 표현 연습입니다.</p>
   <p style="background-color: #ff0">이것은 HEX 색상 표현 연습입니다.</p>
   <hr>
   <!--  투명도는 00 ~ FF 까지 -->  
   <p style="background-color: #ff0000ff">이것은 HEXA 색상 표현 연습입니다.</p>
   <p style="background-color: #ff000088">이것은 HEXA 색상 표현 연습입니다.</p>
   <p style="background-color: #ff000000">이것은 HEXA 색상 표현 연습입니다.</p>
   <p style="background-color: #f000">이것은 HEXA 색상 표현 연습입니다.</p>
   <p style="background-color: #f008">이것은 HEXA 색상 표현 연습입니다.</p>
   <p style="background-color: #f00f">이것은 HEXA 색상 표현 연습입니다.</p>
</body>
</html>









