<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>style_css</title>
<!-- External -->
<link rel="stylesheet" href="style01.css">
<!--Internal -->
<style type="text/css">
   h2{color: tomato;}
   p{color: white;}
</style>
</head>
<body>
<!--
     CSS 사용하는 방법 3가지 
     1. 인라인 - 시작태그 style 속성 사용
     2. Internal 내부 - head 태그 안에 style 태그을 만들어 사용
     3. External 외부 - css 파일을 별도로 만들어서 head 태그안에 link 태그를 이용
  -->
  <h1 style="color: purple;"> 이것은 Inline CSS 처리 방식이다. </h1>
  
  <h2> 이것은 Internal CSS 처리 방식이다.</h2>
  <h2> 이것은 Internal CSS 처리 방식이다.</h2>
  <h2> 이것은 Internal CSS 처리 방식이다.</h2>
  <p> 이것은 CSS 처리 방식 입니다.</p>
  <p> 이것은 CSS 처리 방식 입니다.</p>
  <p> 이것은 CSS 처리 방식 입니다.</p>
  <hr>
  
  <h3> 이것은 External CSS 처리 방식이다. </h3>
  <h3> 이것은 External CSS 처리 방식이다. </h3>
  <h3> 이것은 External CSS 처리 방식이다. </h3>
  <p> 이것은 CSS 처리 방식 입니다.</p>
  <p> 이것은 CSS 처리 방식 입니다.</p>
  <p> 이것은 CSS 처리 방식 입니다.</p>
</body>
</html>