<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>그림 : img 태그</title>
</head>
<body>
  <!--  <img src="url" alt="alternatetext">
         - url : 이미지 위치
         - alt : 이미지가 나타나지 않을 경우 글자 대신 할때 
         - title : 툴팁
         - style="width:넓이  ;height:높이 ;"
          * 넓이와 높이 둘 중 하나만 지정해도 알아서 비율대로 맞춰진다.  
    -->
    <img alt="아름다운 집" src="/01_HTML/images/pic_trulli.jpg" style="width: 200px;" title="가지고 싶은 집">
    <img alt="뒷모습" src="../images/img_girl3.jpg" style="height: 150px;">
    <img alt="골목길" src="images/img_chania.jpg" style="width: 200px; height: 200px;">
    <hr>
    
    <a href="https://google.com"><img alt="goole" src="../images/google-logo.png" style="width: 200px;"></a>
    <hr>
    
    <!--float : 텍스트와 그림위치 지정 (left | right) -->
    <p><img src="../images/img_girl.jpg" alt="뒷모습" 
       style="float:right;width:100px;">
     The image will float to the right of the text.</p>
	<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
     <p><img src="../images/img_chania.jpg" alt="골목길" 
     style="float:left;width:100px; margin-right: 30px;">
      The image will float to the left of the text.
	  The image will float to the left of the text.The image will float to the left of the text.</p>
	  
	  <!-- 위의 글자량이 적기 때문에 아래 글자도 영향을 받는다.  -->
	 <p>The image will float to the left of the text.The image will float to the left of the text.
	  The image will float to the left of the text.The image will float to the left of the text.
	  The image will float to the left of the text.The image will float to the left of the text.</p> 
	  
	  
</body>
</html>



