<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	body{
		background-image: url(../images/workplace.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
</style>
<title>배경그림-background-image</title>
</head>
<body>
<!-- 
	background-image : url(그림위치);
	background-repeat : 
	 - 생략 또는 repeat : 바둑판식
	 - no-repeat : 좌측상단에 그림하나
	 - repeat-x : x축만 바둑판
	 - repeat-y : y축만 바둑판
	 
	  - 화면에 맞게 늘리기(3)
	  background-repeat : no-repeat, 
	  background-attachment : fixed
	  background-size : 100% 100%
 -->
</body>
</html>